server.port=8090
#Spring batch By Default Launcher
spring.batch.job.enabled=false

input=file:D:/IntellijWorkspace/nisumproj/spring-batch-demo/src/main/resources/employee.csv

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update